:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}
a{
  color:#ff7;
}
body {
  white-space: normal;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #fff;
  max-width: 100%;

}
.text {
  white-space: pre-wrap;
  word-wrap: break-word;
  display: inline-block;
  vertical-align: middle;
  padding-left: 40px;
  padding-right: 40px;
}
img {
  max-width: 100%;
  height: auto;
}
.start-page{
  background-image: url("images/backgrounds/Startpage.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0)); /* Gradient background */
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
  white-space: normal;
}

footer {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0));
  color: #fff;
  padding: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
/* 7 */
.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}
#force-scroll{
  margin-bottom: 50%;
  text-align: right;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(235 237 244 / 60%);
  width: var(--card-width);
  height: var(--card-height);
  padding: 4px;
  position: relative;
  border-radius: 6px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
  margin: 4.2%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid white;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
  font-weight: bold;
  color: orange;
  text-stroke: 2px black;
  -webkit-text-stroke: 1px black; /* For better browser compatibility */
  text-shadow: 0 0 5px purple;
  text-transform: uppercase;
  flex-direction: column;
}

.card .text {
  position: absolute;
  margin-top: 100px;
}

.card:hover {
  opacity: 0.7;
  transition: 2s;
  border: 1px solid white;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
}
a {
  text-decoration: none;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4.2%;
  width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  :root {
    --card-height: 24vh;
    --card-width: 35vh;
  }
}
.card1{
  background-image: url("images/backgrounds/card1.png");

}
.card2{
  background-image: url("images/backgrounds/card2.png");

}
.card3{
  background-image: url("images/backgrounds/card3.png");

}
.card4{
  background-image: url("images/backgrounds/card4.png");

}
.card5{
  background-image: url("images/backgrounds/card5.png");

}
.card6{
  background-image: url("images/backgrounds/card6.png");

}
.card7{
  background-image: url("images/backgrounds/card7.png");

}
.card8{
  background-image: url("images/backgrounds/card8.png");

}
.card9{
  background-image: url("images/backgrounds/card9.png");

}
.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8, .card9{
  background-position: center;
}
@media screen and (max-width: 768px) {
.custom-btn {
  width: 90px;
  height: 40px;
  align-self: center;
  align-items: center;
  align-content: center;
  font-size: 14px;
}
}
